# andorid_Automation

app/: build.gradle  google-services.json
app/src/androidTest/java/com/getwebcare/automation/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/iplug/automation/: ExampleInstrumentedTest.java
app/src/androidTest/java/in/getwebcare/automation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/getwebcare/automation/: LauncherActivity.java  MainActivity.java  ProfileActivity.java  SignIn.java  SplashScreen.java  UserDataActivity.java
app/src/main/java/com/getwebcare/automation/adapter/: CriticalDeviceAdapter.java  DeviceAdapter.java  OtherDeviceAdapter.java
app/src/main/java/com/getwebcare/automation/comman_methods/: CommanMethods.java
app/src/main/java/com/getwebcare/automation/holders/: HeaderViewHolder.java  ItemViewHolder.java
app/src/main/java/com/getwebcare/automation/models/: CriticalDevices.java  DeviceCategoryModel.java  DevicesModel.java  OtherDevices.java  RoomsModel.java
app/src/main/java/com/getwebcare/automation/until/: GifImageView.java  RoomModelSort.java  SortByRoom.java
app/src/main/java/com/iplug/automation/: AddSchedual.java  AllSchedual.java  LauncherActivity.java  MainActivity.java  ProfileActivity.java  ScheduleActivity.java  SignIn.java  SplashScreen.java  UserDataActivity.java
app/src/main/java/com/iplug/automation/adapter/: CriticalDeviceAdapter.java  DeviceAdapter.java  OtherDeviceAdapter.java  (+1 more)
app/src/main/java/in/getwebcare/automation/: MainActivity.java  SignIn.java
app/src/main/res/drawable/: border_set.xml  gradientbackground.xml  label_back.xml  my_button_bg.xml
app/src/main/res/layout/: activity_add_schedual.xml  activity_all_schedual.xml  activity_launcher.xml  activity_schedule.xml  activity_sign_in.xml  activity_splash_screen.xml  activity_user_data.xml  content_all_schedual.xml  critical_item.xml  fragment_dashboard.xml  fragment_device.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  item_list.xml  list_header.xml  no_internet.xml  other_item.xml  progress_bar.xml  schedual_main.xml  scheduel_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/getwebcare/automation/: ExampleUnitTest.java
app/src/test/java/com/iplug/automation/: ExampleUnitTest.java
app/src/test/java/in/getwebcare/automation/: ExampleUnitTest.java
(+46 files in other folders)
