<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>
    <ImageView
        android:layout_width="match_parent"
        android:src="@drawable/sign_up_bg"
        android:scaleType="centerCrop"
        android:layout_height="match_parent"></ImageView>
    <Button
        android:id="@+id/sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:layout_marginBottom="180dp"
        android:drawableLeft="@mipmap/ic_google"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="15dp"
        android:paddingBottom="5dp"
        android:text="Sign in with Google"
        android:textSize="@dimen/activity_horizontal_margin"
        android:textStyle="normal"
       android:layout_alignParentBottom="true"
   android:layout_centerHorizontal="true" />
</RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>