<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddSchedual">
    <LinearLayout
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:padding="15dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Device"
                android:textColor="@color/colorPrimary"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:text="device Details"
                android:padding="10dp"
                android:gravity="end"
                android:id="@+id/device_details"
                android:textColor="@color/button_color"
                android:layout_height="wrap_content"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Device Action"
                android:textColor="@color/colorPrimary"></TextView>

            <ToggleButton
                android:id="@+id/device_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="200dp"
                android:checked="true"
                android:textOff="OFF"
                android:textOn="ON"></ToggleButton>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Choose a time for this routine *"
                android:textColor="@color/colorPrimary"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:background="@color/cream_color"
                android:drawableRight="@mipmap/scheduler_on_icon"
                android:id="@+id/sch_time"
                android:gravity="left|center"
                android:padding="1dp"
                android:text="00:00"
                android:textColor="@color/button_color"
                android:layout_height="wrap_content"></TextView>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Choose which days it should repeat *"
            android:textColor="@color/colorPrimary"></TextView>
      <CheckBox
          android:layout_width="match_parent"
          android:text="All"
          android:id="@+id/week_all"
          android:layout_height="wrap_content"></CheckBox>
        <CheckBox
            android:layout_width="match_parent"
            android:text="Sunday"
            android:id="@+id/week_sun"
            android:layout_height="wrap_content"></CheckBox>
        <CheckBox
            android:layout_width="match_parent"
            android:text="Monday"
            android:id="@+id/week_mon"
            android:layout_height="wrap_content"></CheckBox>
        <CheckBox
            android:layout_width="match_parent"
            android:text="Tuesday"
            android:id="@+id/week_tue"
            android:layout_height="wrap_content"></CheckBox>
        <CheckBox
            android:layout_width="match_parent"
            android:text="Wednesday"
            android:id="@+id/week_wed"
            android:layout_height="wrap_content"></CheckBox>
        <CheckBox
            android:layout_width="match_parent"
            android:text="Thursday"
            android:id="@+id/week_thu"
            android:layout_height="wrap_content"></CheckBox>
        <CheckBox
            android:layout_width="match_parent"
            android:text="Friday"
            android:id="@+id/week_fri"
            android:layout_height="wrap_content"></CheckBox>
        <CheckBox
            android:layout_width="match_parent"
            android:text="Saturday"
            android:id="@+id/week_sat"
            android:layout_height="wrap_content"></CheckBox>

    </LinearLayout>
<Button
    android:layout_width="match_parent"
    android:text="Schedual"
    android:id="@+id/add_schedual"
    android:background="@color/button_color"
    app:layout_constraintBottom_toBottomOf="parent"
    android:layout_height="wrap_content"></Button>

</androidx.constraintlayout.widget.ConstraintLayout>