<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
android:layout_margin="16dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        card_view:cardCornerRadius="6dp">
<RelativeLayout
    android:layout_width="match_parent"
    android:id="@+id/rv_contain_holder"
    android:padding="@dimen/activity_horizontal_margin"
    android:layout_height="match_parent" >


    <TextView
        android:id="@+id/deveice_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    android:text="Device name"
        android:textStyle="bold"
        android:padding="@dimen/activity_horizontal_margin"
        android:gravity="center_vertical"
        android:textSize="10sp"/>
<ImageView
    android:layout_width="40dp"
    android:src="@mipmap/ac_off"
    android:id="@+id/img_vw"
    android:layout_alignParentEnd="true"
    android:layout_alignParentRight="true"
    android:gravity="center_vertical"
    android:layout_height="30dp"></ImageView>


    <ImageButton
        android:id="@+id/btn_change"
        android:layout_width="20dp"
        android:layout_alignParentBottom="true"
        android:layout_height="20dp"
android:background="@null"
        android:src="@mipmap/power_off"
        android:text="Click"
        android:textSize="12sp"/>
    <TextView
        android:id="@+id/room_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Room"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:padding="@dimen/activity_horizontal_margin"
       android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textSize="16sp"/>

</RelativeLayout>
        <ProgressBar
            android:layout_width="wrap_content"
            android:id="@+id/prgress_bar_power"
          android:layout_gravity="center"

            android:layout_height="wrap_content">

        </ProgressBar>
    </androidx.cardview.widget.CardView>
</RelativeLayout>